{
  "name": "SpeakTweetDeck",
  "version": "1.0.1",
  "manifest_version": 3,
  "description": "",
  "content_scripts": [{
    "matches": [ "https://tweetdeck.twitter.com/*" ],
    "js": ["main.js"]
  }],
  "icons": {
      "16": "16.png",
      "48": "48.png",
      "128": "128.png"
  }
}
